{
  "id": "snap-slides",
  "name": "Snap Slides",
  "version": "0.7.1",
  "minAppVersion": "1.7.0",
  "description": "Quickly create presentation-ready slide notes with automatic slide breaks before H1/H2 headings. Non-destructive and presentation-ready.",
  "author": "jarbochov",
  "authorUrl": "https://github.com/jarbochov",
  "fundingUrl": "https://ko-fi.com/jarbochov",
  "isDesktopOnly": false
}